spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=46134
spring.jpa.hibernate.ddl-auto=update
